# FoodBee

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cse27/foodbee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cse27/foodbee/: CancelOrder.java  CartModelClass.java  CartPage.java  CartPageAdapter.java  FeedBack.java  FirstFragment.java  Login.java  MainActivity.java  Payment.java  Profile.java  SearchPage.java  SearchResult.java  SecondFragment.java  ShippingInfo.java  SignUp.java  SplashScreen.java  UpdateProfile.java  ViewOrderList.java
app/src/main/java/com/cse27/foodbee/Controller/: CancelOrderController.java  CancelOrderControllerInterface.java  CartPageShowController.java  CartPageShowControllerInterface.java  FeedbackController.java  FeedbackControllerInterface.java  FoodController.java  FoodControllerInterface.java  LoginController.java  LoginControllerInterface.java  OrderListController.java  (+15 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_cart.xml  shape_button.xml
app/src/main/res/layout/: activity_cancel_order.xml  activity_cancel_order2.xml  activity_cart_page.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_profile.xml  activity_search_page.xml  activity_search_result.xml  activity_shipping_info.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_update_profile.xml  activity_view_order_list.xml  content_cancel_order.xml  fragment_food.xml  fragment_home.xml  fragment_restaurant.xml  recycler_cart.xml  recycler_food.xml  recycler_order_list.xml  recycler_restaurant.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: sign_up_background.xml  sign_up_background_round.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  string.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cse27/foodbee/: CancelOrderTest.java  CartPageTest.java  ExampleUnitTest.java  FeedBackTest.java  LoginTest.java  SearchPageTest.java  SearchResultTest.java  SignUpTest.java  ViewOrderListTest.java
(+64 files in other folders)
