<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="104dp"
        android:layout_height="99dp"
        android:layout_marginStart="153dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="154dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile_picture" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="301dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/shape_button"
        android:text="@string/logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderHistoryButton" />

    <TextView
        android:id="@+id/textViewAppName"
        android:layout_width="140dp"
        android:layout_height="64dp"
        android:layout_marginEnd="271dp"
        android:fontFamily="@font/tahu"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/app_color"
        android:textSize="35dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true" />

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="283dp"
        android:layout_height="41dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:fontFamily="@font/bungee"
        android:gravity="center"
        android:text=" "
        android:textAllCaps="false"
        android:textColor="@color/app_color2"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageProfile"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewUserAddress"
        android:layout_width="241dp"
        android:layout_height="27dp"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="85dp"
        android:fontFamily="@font/app_font"
        android:gravity="center"
        android:text=" "
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUserName"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/updateProfileButton"
        android:layout_width="320dp"
        android:layout_height="65dp"
        android:layout_marginTop="75dp"
        android:backgroundTint="@color/hint_color"
        android:backgroundTintMode="add"
        android:text="@string/updateProfile"
        android:textAllCaps="false"
        android:textStyle="italic"
        android:textSize="16dp"
        android:textColor="@color/app_color2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUserAddress" />

    <Button
        android:id="@+id/orderHistoryButton"
        android:layout_width="320dp"
        android:layout_height="65dp"
        android:layout_marginTop="7dp"
        android:text="@string/viewOrderHistory"
        android:textAllCaps="false"
        android:textColor="@color/app_color2"
        android:backgroundTint="@color/hint_color"
        android:textSize="16dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateProfileButton" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="310dp"
        android:text="@string/settings"
        android:textAllCaps="false"
        android:backgroundTint="@color/white"
        android:textColor="@color/app_color2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderHistoryButton" />

    <Button
        android:id="@+id/termsConditionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="210dp"
        android:text="@string/terms_conditions"
        android:textAllCaps="false"
        android:backgroundTint="@color/white"
        android:textColor="@color/app_color2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsButton" />

    <Button
        android:id="@+id/helpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="284dp"
        android:text="@string/help_center"
        android:textAllCaps="false"
        android:backgroundTint="@color/white"
        android:textColor="@color/app_color2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termsConditionsButton" />

    <Button
        android:id="@+id/shippingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:text="Shipping"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helpButton" />
</androidx.constraintlayout.widget.ConstraintLayout>