<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/colorbg"
    tools:context=".UpdateProfile">

    <TextView
        android:id="@+id/textViewAppNameUpadte"
        android:layout_width="142dp"
        android:layout_height="65dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/tahu"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/app_color"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"

        android:layout_marginStart="32dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toStartOf="@+id/textViewEditProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAppNameUpadte">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageProfile2"
            android:layout_width="90dp"
            android:layout_height="92dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/profile_picture" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iconCamera"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/icon_camera" />


    </FrameLayout>

    <ImageView
        android:id="@+id/iconEdit"
        android:layout_width="37dp"
        android:layout_height="46dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewEditProfile"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_edit" />

    <TextView
        android:id="@+id/textViewEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="8dp"
        android:paddingTop="10dp"
        android:text="@string/update_profile"
        android:textColor="@color/app_color2"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/iconEdit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iconName"
        android:layout_width="38dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/icon_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <EditText
        android:id="@+id/updateUserName"
        android:layout_width="255dp"
        android:layout_height="50dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/app_color2"
        android:ems="10"
        android:backgroundTintMode="add"
        android:hint="@string/user_name"
        android:inputType="text"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iconName"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <ImageView
        android:id="@+id/iconEmail"
        android:layout_width="38dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconName"
        app:srcCompat="@drawable/icon_email" />

    <EditText
        android:id="@+id/updateUserEmail"
        android:layout_width="255dp"
        android:layout_height="50dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint="@color/app_color2"
        android:ems="10"
        android:backgroundTintMode="add"
        android:hint="@string/user_email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iconEmail"
        app:layout_constraintTop_toBottomOf="@+id/updateUserName" />

    <ImageView
        android:id="@+id/iconMobile"
        android:layout_width="38dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconEmail"
        app:srcCompat="@drawable/icon_mobile" />

    <ImageView
        android:id="@+id/iconLocation"
        android:layout_width="38dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconMobile"
        app:srcCompat="@drawable/icon_location" />

    <EditText
        android:id="@+id/updateUserAddress"
        android:layout_width="255dp"
        android:layout_height="50dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint="@color/app_color2"
        android:backgroundTintMode="add"
        android:ems="10"
        android:hint="@string/user_location"
        android:inputType="text"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/iconLocation"
        app:layout_constraintTop_toBottomOf="@+id/updateUserMobileNo" />

    <EditText
        android:id="@+id/updateUserMobileNo"
        android:layout_width="255dp"
        android:layout_height="50dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint="@color/app_color2"
        android:ems="10"
        android:backgroundTintMode="add"
        android:hint="@string/user_mobile"
        android:inputType="phone"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iconMobile"
        app:layout_constraintTop_toBottomOf="@+id/updateUserEmail" />

    <ImageView
        android:id="@+id/iconPassword"
        android:layout_width="38dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconLocation"
        app:srcCompat="@drawable/icon_password" />

    <EditText
        android:id="@+id/updateUserPassword"
        android:layout_width="255dp"
        android:layout_height="50dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint="@color/app_color2"
        android:backgroundTintMode="add"
        android:ems="10"
        android:hint="@string/user_password"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iconPassword"
        app:layout_constraintTop_toBottomOf="@+id/updateUserAddress" />

    <Button
        android:id="@+id/updateProfileButton"
        android:layout_width="109dp"
        android:layout_height="53dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="160dp"
        android:text="@string/update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateUserPassword" />


</androidx.constraintlayout.widget.ConstraintLayout>